StackPanel Layout Control/StackPanel Layout Control/BlankPage2.xaml

<Page x:Class="StackPanel_Layout_Control.BlankPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StackPanel_Layout_Control"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Rectangle Width="200"
                       Height="200"
                       Fill="Bisque" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100"
                               Height="100"
                               Fill="Azure" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100"
                                   Height="50"
                                   Fill="RosyBrown" />
                        <Rectangle Width="100"
                                   Height="50"
                                   Fill="DarkCyan" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100"
                               Height="100"
                               Fill="Tomato" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100"
                                   Height="50"
                                   Fill="BurlyWood" />
                        <Rectangle Width="100"
                                   Height="50"
                                   Fill="SaddleBrown" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
