What is XAML - Modified For Lesson 6/WhatIsXaml/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Name="LayoutGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="ClickMeButton" 
                Content="Click Me" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="74,74,0,0" 
                Click="ClickMeButton_Click"
                Width="200"
                Height="100"
                >
            <!--Created with visual Studio-->
            <!--<Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>-->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="74,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Page>
